; zend_extension=xdebug.so
; xdebug.mode = debug
; xdebug.start_with_request  = yes
; xdebug.discover_client_host = yes
; xdebug.client_port = 9000
; xdebug.idekey = PHPStorm
; xdebug.extended_info = 1
